.block-further
    margin-bottom: 40px
    padding-top: 28px
    padding-bottom: 27px
    background: $color--main
    @include media-breakpoint-down(md)
        padding-top: 32px
        padding-bottom: 32px
        margin-bottom: 0px
    .block-further--btn
        max-width: 316px
        margin: auto
        .btn-x-default
            width: 100%