.main-content__info
    margin-bottom: 118px
    @include media-breakpoint-down(md)
        margin-bottom: 25px
    .main-content__info--item
        margin-bottom: 80px
        @include media-breakpoint-down(md)
            margin-bottom: 40px
    .main-content__info--title
        margin-bottom: 48px
        font-size: rem(16)
        line-height: rem(16)
        color: $color--secondary
        @include media-breakpoint-down(md)
            margin-bottom: 40px
            font-size: rem(14)
            line-height: rem(16)
    &.main-content__info-v1
        h3
            margin-bottom: 32px
            @include media-breakpoint-down(md)
                margin-bottom: 24px
        ul
            @include media-breakpoint-down(md)
                margin-bottom: 51px
        .main-content__info--item
            @include media-breakpoint-down(md)
                margin-bottom: 54px
    &.main-content__info-v2
        margin-bottom: 148px
        @include media-breakpoint-down(md)
            margin-bottom: 41px
        .main-content__info--title
            margin-top: 12px
            @include media-breakpoint-down(md)
                margin-top: 0px