.main-content__heading
    margin-bottom: 54px
    @media screen and (max-width: 1330px + 12px)
        margin-bottom: 29px
    .heading__page-title
        margin: 0px
        color: #000
        font-size: rem(40)
        line-height: rem(50)
        font-weight: 500
        @media screen and (max-width: 1330px + 12px)
            font-size: rem(24)
            line-height: rem(32)