.main-content__home-link
    margin-bottom: 108px
    @media screen and (max-width: 1330px + 12px)
        margin-bottom: 40px
    a
        font-size: rem(16)
        line-height: rem(16)
        @media screen and (max-width: 1330px + 12px)
            font-size: rem(14)