.main-content
    padding-top: 68px
    @media screen and (max-width: 1330px + 12px)
        padding-top: 19px
    .main-content__content
        margin-top: 80px
        @include media-breakpoint-down(md)
            margin-top: 48px