.main-footer
    padding-left: 80px
    padding-right: 80px
    .main-footer__main
        padding-bottom: 40px
        padding-top: 40px
    .main-footer__bootom
        padding-bottom: 40px
        padding-top: 40px
    .main-footer__email
        margin-bottom: 24px
        font-size: rem(30)
        line-height: rem(40)
        a
            color: $color--main
    .main-footer__phone
        font-size: rem(30)
        line-height: rem(40)
        a
            color: $color--main
    .main-footer__copyright
        font-size: rem(16)
        line-height: rem(16)
        color: $color--secondary
    .main-footer__address
        width: 103px
        color: $color--main
        font-size: rem(16)
        line-height: rem(28)
