.main-content__listclient
    margin-bottom: 170px
    @include media-breakpoint-down(md)
        margin-bottom: 50px
    .main-content__listclient-item
        text-align: center
        max-width: 268px
        height: 140px
        margin-bottom: 30px
        @include media-breakpoint-down(md)
            height: 76px
    .main-content__listclient-title
        margin-bottom: 56px
        @include media-breakpoint-down(md)
            margin-bottom: 41px