@keyframes line-swape 
    from 
        transform: translateX(100px)
    to 
        transform: translateX(-15px)
@keyframes line-swape-2 
    from 
        transform: translateY(-7px)
    to 
        transform: translateY(17px)

.main-page__canvas-line
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

.main-page
    // background: #b62626
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    position: relative
    margin-top: -231px
    min-height: 720px
    @include media-breakpoint-down(md)
        margin-top: -174px
        min-height: auto
        padding-top: 204px
        align-items: flex-start
    @media screen and (min-width: 1330px + 13px)
        margin-top: 0px
    .block-down
        color: #D0D2D4
        font-size: rem(16)
        line-height: rem(16)
        transform: rotate(-90deg)
        padding-top: 16px
        position: absolute
        bottom: 97px
        left: 0px
        overflow: hidden
        z-index: -1
        @media screen and (min-width: 1580px + 13px)
            left: 47px
        @include media-breakpoint-down(md)
            transform: rotate(0deg)
            bottom: 24px
            left: 20px
            padding-top: 0px
            padding-left: 16px
        &::before
            content: ""
            width: 100%
            height: 1.4px
            position: absolute
            top: 0px
            left: 0px
            background: #D0D2D4
            @include media-breakpoint-down(md)
                width: 1.4px
                height: 100%
        &::after
            content: ""
            width: 15%
            height: 1.4px
            position: absolute
            top: 0px
            left: 0px
            background: $color--main
            transform: translateX(100%)
            animation: line-swape  2s infinite ease-in-out
            @include media-breakpoint-down(md)
                width: 1.4px
                height: 40%
                animation: line-swape-2 2s infinite ease-in-out
    .panel-bottom
        padding-right: 80px
        position: absolute
        width: 100%
        bottom: 60px
        left: 0
        display: flex
        justify-content: space-between
        padding-left: 380px
        @include media-breakpoint-down(md)
            padding-left: 0px
            padding-right: 0
            flex-direction: row-reverse
            bottom: 61px
        &::after
            @include media-breakpoint-down(md)
                content: ""
                position: absolute
                right: 19px
                bottom: -37px
                height: 16px
                width: 1.4px
                background: #121c26
        .panel-bottom__contacts
            display: flex
            position: relative
            align-items: center
            padding-right: 40px
            @include media-breakpoint-down(md)
                display: none
            &::before
                content: ""
                // border: 1px solid $color--main
                position: absolute
                right: -1px
                top: 6px
                // height: 18px
                height: 16px
                width: 1.4px
                background: $color--main
    .panel-bottom__email
        font-size: rem(16)
        line-height: rem(16)
        margin-right: 40px
    .panel-bottom__phone
        font-size: rem(16)
        line-height: rem(16)
        margin-right: 41px
    .panel-bottom__social-link
        display: inline-block
        margin-right: 16px
        &:last-child
            margin-right: 0
        &:hover
            svg
                path
                    fill: $color--main
        svg
            path
                fill: $color--secondary
.owl-main
    .owl-main-item
        // padding-left: 380px
        width: 80%
        .owl-main-item--link
            .default-link
                margin-right: 62px
                @include media-breakpoint-down(md)
                    display: block
                    margin-bottom: 40px
                &:last-child
                    margin-right: 0
                    margin-bottom: 0
        .owl-main-item--name
            font-size: rem(80)
            line-height: rem(90)
            font-weight: 800
            margin-bottom: 50px
            @include media-breakpoint-only(lg)
                font-size: rem(60)
                line-height: rem(70)
            @include media-breakpoint-down(md)
                font-size: rem(32)
                line-height: rem(40)
                margin-bottom: 48px
            span
                -webkit-text-stroke: 1px
                -webkit-text-stroke-color: rgba(208,210,212,0.8)
                color: rgba(0,0,0,0)
                transition: all 1s
    .owl-item
        opacity: 0
        &.active
            opacity: 1
            .owl-main-item--name
                span
                    color: $color--main
            + .owl-item
                opacity: 1
.owl-carousel
    .text-positions
        margin-bottom: 20px
    .owl-dots
        display: none
    .owl-nav
        position: absolute
        left: 244px
        top: -9px
        @include media-breakpoint-down(md)
            display: none
        button.owl-prev
            margin-bottom: 25px
            width: 40px
            height: 40px
            position: relative
            &:focus
                border: none
                outline: none
            &::before
                content: ""
                position: absolute
                left: 0px
                top: 0px
                width: 40px
                height: 40px
                border-radius: 50px
                border: 1px solid $color--secondary
                transition: all .3s
                transform: scale(1, 1)
            span
                color: $color--secondary
            @include hover()
                background: none
                border-color: $color--main
                &::before
                    border-color: $color--main
                    transform: scale(1.2, 1.2)
                span
                    color: $color--main
        button.owl-next
            width: 40px
            height: 40px
            border-radius: 50px
            position: relative
            &:focus
                border: none
                outline: none
            &::before
                content: ""
                position: absolute
                left: 0px
                top: 0px
                width: 40px
                height: 40px
                border-radius: 50px
                border: 1px solid $color--secondary
                transition: all .3s
                transform: scale(1, 1)
            span
                color: $color--secondary
            @include hover()
                background: none
                border-color: $color--main
                &::before
                    border-color: $color--main
                    transform: scale(1.2, 1.2)
                span
                    color: $color--main
// .owl-custom-nav
//     position: absolute
//     left: 0px
//     top: 0px
//     height: 100%
//     display: flex
//     align-items: center
//     z-index: 1000
//     > div
//         display: flex
//         flex-direction: column
//     button.owl-prev
//         width: 40px
//         height: 40px
//         border-radius: 50px
//         border: 1px solid $color--secondary
//         span
//             color: $color--secondary
//         @include hover()
//             width: 48px
//             height: 48px
//             background: none
//             border-color: $color--main
//             span
//                 color: $color--main
//     button.owl-next
//         width: 40px
//         height: 40px
//         border-radius: 50px
//         border: 1px solid $color--secondary
//         span
//             color: $color--secondary
//         @include hover()
//             width: 48px
//             height: 48px
//             background: none
//             border-color: $color--main
//             span
//                 color: $color--main

.main-page
    .panel-bottom
        padding-right: 20px
        // @media screen and (min-width: 1330px + 13px)

        // @media screen and (min-width: 1460px + 13px)
        @media screen and (min-width: 1500px + 13px)
            padding-right: 40px
        @media screen and (min-width: 1580px + 13px)
            padding-right: 80px
        // .panel-bottom__contacts
        //     &::before
        //         @media screen and (min-width: 1330px + 13px)

        //         @media screen and (min-width: 1460px + 13px)
        //         @media screen and (min-width: 1500px + 13px)
        //         @media screen and (min-width: 1580px + 13px)


.main-page
    .panel-bottom
        @media screen and (min-width: 720px)
            padding-left: 10px
        @media screen and (min-width: 992px) //150
            padding-left: 150px
        @media screen and (min-width: 1200px) //160
            padding-left: 160px
        @media screen and (min-width: 1300px) //180 20
            padding-left: 180px
        @media screen and (min-width: 1400px) //200 20
            padding-left: 200px
        @media screen and (min-width: 1500px) //220 20
            padding-left: 220px
        @media screen and (min-width: 1600px) //240 120
            padding-left: 240px
        @media screen and (min-width: 1700px) //360 20
            padding-left: 360px
        @media screen and (min-width: 1800px) //380
            padding-left: 380px
.owl-carousel
    .owl-nav
        @media screen and (min-width: 720px)
            left: 64px
        @media screen and (min-width: 992px) //150
            left: 64px
        @media screen and (min-width: 1200px) //160 
            left: 74px
        @media screen and (min-width: 1300px) //180 20
            left: 80px
        @media screen and (min-width: 1400px) //200 20
            left: 100px
        @media screen and (min-width: 1500px) //220 20
            left: 124px
        @media screen and (min-width: 1600px) //240 120
            left: 144px
        @media screen and (min-width: 1700px) //360 20
            left: 244px
        @media screen and (min-width: 1800px) //380
            left: 244px
.owl-main-item--link  
    position: absolute
    width: 100%
    padding-left: 20px
    .default-link
        margin-right: 62px
        @include media-breakpoint-down(md)
            display: block
            margin-bottom: 40px
        &:last-child
            margin-right: 0
            margin-bottom: 0
    @media screen and (min-width: 720px)
        padding-left: 10px
    @media screen and (min-width: 992px) //150
        padding-left: 150px
    @media screen and (min-width: 1200px) //160
        padding-left: 160px
    @media screen and (min-width: 1300px) //180 20
        padding-left: 180px
    @media screen and (min-width: 1400px) //200 20
        padding-left: 200px
    @media screen and (min-width: 1500px) //220 20
        padding-left: 220px
    @media screen and (min-width: 1600px) //240 120
        padding-left: 240px
    @media screen and (min-width: 1700px) //360 20
        padding-left: 360px
    @media screen and (min-width: 1800px) //380
        padding-left: 380px
