.services
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    margin-bottom: 184px
    margin-top: 80px   
    @include media-breakpoint-down(md)
        margin-top: 48px
        margin-bottom: 66px
    .services__item
        flex: 0 0 50%
        max-width: 50%
        padding: 0px 15px
        margin-bottom: 64px
        @include media-breakpoint-down(md)
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 34px
        &:nth-last-child(1)
            margin-bottom: 0px
        &:nth-last-child(2)
            margin-bottom: 0px
            @include media-breakpoint-down(md)
                margin-bottom: 34px  
        .services__item-title
            color: $color--main
            margin-bottom: 32px
            @include media-breakpoint-down(md)
                margin-bottom: 24px
            h3
                font-size: rem(30)
                line-height: rem(40)
                letter-spacing: -0.2px
                @include media-breakpoint-down(md)
                    font-size: rem(18)
                    line-height: rem(30)
        .services__item-content
            ul
                list-style: none
                padding: 0
                margin: 0
            li
                color: $color--secondary
                font-size: rem(16)
                line-height: rem(28)
                margin-bottom: 16px
                position: relative
                padding-left: 43px
                @include media-breakpoint-down(md)
                    padding-left: 39px
                    font-size: rem(14)
                    line-height: rem(26)
                    margin-bottom: 14px
                &::before
                    content: ""
                    background: url(../img/services-arrow.svg)
                    width: 26px
                    height: 9px
                    position: absolute
                    left: 0px
                    top: 10px
                    @include media-breakpoint-down(md)
                        top: 9px
                        width: 23px
                        height: 16px
                        background-size: contain;
                        background-repeat: no-repeat;