@import '_fonts'
@import '_vars'

a
    color: $color--secondary
    font-size: rem(16)
    line-height: rem(16)
    @include media-breakpoint-down(md)
        font-size: rem(14)
    &:hover
        color: $color--main
    &.default-link
        svg
            transform: rotate(180deg)
            margin-right: 8px
            @media screen and (max-width: 1330px + 12px)
                width: 52px
        span
            position: relative
            top: 2px
        &.arrow-left
            svg
                transform: rotate(0deg)
h2
    font-size: rem(40)
    line-height: rem(50)
    color: $color--main
    letter-spacing: -0.2px
    margin-bottom: 32px
    @include media-breakpoint-down(md)
        font-size: rem(24)
        line-height: rem(32)
        margin-bottom: 23px
h3
    font-size: rem(30)
    line-height: rem(40)
    color: $color--main
    // margin-bottom: 32px
    margin-bottom: 24px
    @include media-breakpoint-down(md)
        font-size: rem(18)
        line-height: rem(30)
        margin-bottom: 16px

p
    font-size: rem(16)
    line-height: rem(28)
    color: $color--main
    @include media-breakpoint-down(md)
        font-size: rem(14)
        line-height: rem(26)

.text-x-secondary
    color: $color--secondary
    
ul
    list-style: none
    padding-left: 0px
    margin-bottom: 42px
    li
        font-size: 16px;
        line-height: 28px;
        color: $color--main
        margin-bottom: 16px
        @include media-breakpoint-down(md)
            font-size: rem(14)
            line-height: rem(26)
            margin-bottom: 14px
    
    
    
    
    
.divider
    border: 1px solid #D0D2D4

.container
    @include media-breakpoint-down(md)
        padding-left: 20px
        padding-right: 20px


button
    &:focus
        outline: none

.modal-open
    .fullpage-wrapper
        z-index: 1050
    
// @keyframes step1
//     from 
//         transform: translateX(0)
//     50%
//         transform: translateX(-58px)
//         animation-delay: 5s
//     51%
//         transform: translateX(58px)  
//         animation-delay: 5s
//     to 
//         transform: translateX(0)
@keyframes step1
    from 
        transform: translateX(0)
    to 
        transform: translateX(-58px)
@keyframes step2
    from 
        transform: translateX(58px)
    to 
        transform: translateX(0)
// .default-link
//     @include hover()
//         .arrow-animate
//             .step4
//                 animation: step1 0.3s linear 0.6s, step2 0.3s linear 1.8s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step1
//                 animation: step1 0.3s linear 0.4s, step2 0.3s linear 1.6s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step2
//                 animation: step1 0.3s linear 0.2s, step2 0.3s linear 1.4s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step3
//                 animation: step1 0.3s linear 0s, step2 0.3s linear 1.2s
//                 // animation-iteration-count: infinite
//                 animation-fill-mode: forwards

// .default-link
//     @include hover()
//         .arrow-animate
//             .step4
//                 animation: step1 0.2s ease-in-out 0.6s, step2 0.2s ease-in-out 1.4s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step1
//                 animation: step1 0.2s linear 0.4s, step2 0.2s linear 1.2s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step2
//                 animation: step1 0.2s linear 0.2s, step2 0.2s linear 1.0s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step3
//                 animation: step1 0.2s linear 0s, step2 0.2s linear 0.8s
//                 // animation-iteration-count: infinite
//                 animation-fill-mode: forwards        
                
// .default-link
//     @include hover()
//         .arrow-animate
//             .step4
//                 animation: step1 0.1s linear 0.3s, step2 0.1s linear 0.7s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step1
//                 animation: step1 0.1s linear 0.2s, step2 0.1s linear 0.6s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step2
//                 animation: step1 0.1s linear 0.1s, step2 0.1s linear 0.5s
//                 animation-fill-mode: forwards
//                 // animation-iteration-count: infinite
//             .step3
//                 animation: step1 0.1s linear 0s, step2 0.1s linear 0.4s
//                 // animation-iteration-count: infinite
//                 animation-fill-mode: forwards